name: Latest StackOverflow activity
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 * * * *'
jobs:
  update-readme-with-blog:
    name: Update README with latest activity from StackOverflow
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gautamkrishnar/blog-post-workflow@0.8.4
        with:
          comment_tag_name: "STACKOVERFLOW"
          feed_list: "https://stackoverflow.com/feeds/user/16999206"
          template: "<tr><td>$title</td><td>$url</td></tr>"
          commit_message: "Update with the latest StackOverflow activities"
